DemoFiles/tmpl/tmpl/HotNews.dtd

<components><component name="text" title="Text" caption="Title" def_val="today" def_val_type="string" icon="input.gif"><param name="name" type="string" required="no">title</param><param name="multilanguage" type="logical" required="no">no</param><param name="validation" type="string" required="no"></param></component><component name="textarea" title="Text Area" caption="Short description" def_val="today" def_val_type="string" icon="textarea.gif"><param name="name" type="string" required="no">sdescr</param><param name="multilanguage" type="logical" required="no">no</param><param name="validation" type="string" required="no"></param></component><component name="editlite" title="Rich Edit" caption="Large Description" def_val="undefined" def_val_type="string" icon="richedit.gif"><param name="name" type="string" required="no">descr</param><param name="multilanguage" type="logical" required="no">no</param><param name="validation" type="string" required="no"></param></component></components>